==Ling Pan 

~~~
{}{img_left}{photos/ling.jpg}{}{131}{160}{}
Ph.D. student,\n 
[http://http://http://iiis.tsinghua.edu.cn/en/ Institute for Interdisciplinary Information Sciences(IIIS)], \n
[http://http://www.tsinghua.edu.cn/publish/thu2018en/index.html Tsinghua University]\n

4-603 FIT Building, Tsinghua University, \n
Beijing, China, 100084, \n
Email: /pl17/ \[@\] mails \[DOT\] tsinghua \[DOT\] edu \[DOT]\ cn
~~~

== About me
I am a Ph.D. student in Institute for Interdisciplinary Information Sciences, Tsinghua University. My advisor is [http://iiis.tsinghua.edu.cn/~huang/ Prof. Longbo Huang]. \n

I received my B.E. from [http://sdcs.sysu.edu.cn/ School of Data and Computer Science], [http://www.sysu.edu.cn/2012/en/index.htm Sun Yat-Sen (Zhongshan) University], Guangzhou, China.

== Research Interests
My research interests include reinforcement learning, deep learning, and urban computing.

== Internship
- Engineering Intern, Huawei Technologies, Shenzhen, July 2016 - Aug.2016
- Research Intern, Machine Learning Group, MSRA, June 2018 - present
	-- Adivisor: [https://www.microsoft.com/en-us/research/people/wche/ Dr. Wei Chen]

== Selected Awards
- National Scholarship, 2013
- National Scholarship, 2014
- National Scholarship, 2015

== Publications 
